\bсош\b
\bвуз(а|у|ом|е|ы|ов|ам|ами|ах)?\b
\bшкол(а|ы|е|у|ой|ам|ами|ах)?\b
\bлице(й|я|ю|ем|е|и|ев|ям|ями|ях)\b
\bгимнази
\bколледж
\bинститут(а|у|ом|е|ы|ов|ам|ами|ах)?\b
\bтехникум(а|у|ом|е|ы|ов|ам|ами|ах)?\b
\bучилищ(е|а|у|ем|ам|ами|ах)?\b
\bакадеми(я|и|ю|ей|й|ям|ями|ях)\b
\bуниверситет(а|у|ом|е|ы|ов|ам|ами|ах)?\b
\bфакультет(а|у|ом|е|ы|ов|ам|ами|ах)?\b
\bкафедр(а|ы|е|у|ой|ам|ами|ах)?\b
\bпрофком(а|у|ом|е|ы|ов|ам|ами|ах)?\b
\bпрофбюро\b
\bвыпуск
\bучеб
\bстуден(т|ч)
\b[а-я]{2,3}(-|')\d{1,3}\b
(?!\bул(\.|ица)).*?\b([1-9]|10|11)\s?[а-я]\b
